<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://0.0.0.0:8000/" />
<title>workflow</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">workflow</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/workflowarchive/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_workflowName</td>
	<td>workflow_random</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_description</td>
	<td>Here goes a description of the tests</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_file</td>
	<td>/home/roberto/Scipion/scipion-web/pyworkflow/web/workflowarchive/HtmlTest/workflow.json</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.workFlowForm</td>
	<td>workflow uploaded </td>
</tr>

</tbody></table>
</body>
</html>
